# FunLive

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  ygl_keystore.jks
app/release/: output.json
app/src/androidTest/java/com/github/yglll/funlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yglll/funlive/: DataGenerator.java  MainActivity.java  SigninUserManager.java  User.java
app/src/main/java/com/github/yglll/funlive/api/: APILocation.java  FunLiveAPI.java  Live.java  NetWorkAPI.java
app/src/main/java/com/github/yglll/funlive/application/: FLApplication.java
app/src/main/java/com/github/yglll/funlive/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/github/yglll/funlive/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/github/yglll/funlive/danmu/utils/: BiliDanmukuParser.java  DanmuProcess.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/com/github/yglll/funlive/db/: FunLiveDB.java  FunLiveDbHelper.java  FunLiveProvide.java
app/src/main/java/com/github/yglll/funlive/model/: ClassifyCateActivityModel.java  ClassifyModel.java  RecommendModel.java  Sign.java  SignModel.java  VideoPlayerModel.java
app/src/main/java/com/github/yglll/funlive/model/logic/: CapiCategory.java  CateList.java  Category.java  HomeCarousel.java  HomeCate.java  HomeFaceScoreColumn.java  HomeHotColumn.java  HomeRecommendHotCate.java  RoomInfo.java  TempLiveVideoInfo.java
app/src/main/java/com/github/yglll/funlive/mvpbase/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ContractProxy.java  Presenter.java
app/src/main/java/com/github/yglll/funlive/net/: RetrofitClient.java
app/src/main/java/com/github/yglll/funlive/net/Response/: HttpResponse.java
app/src/main/java/com/github/yglll/funlive/net/bean/: CapiCategory.java  CateList.java  Category.java  FunLiveRoom.java  HomeCarousel.java  HomeCate.java  HomeFaceScoreColumn.java  HomeHotColumn.java  HttpResponse.java  RoomInfo.java  TempLiveVideoInfo.java
app/src/main/java/com/github/yglll/funlive/net/factory/: ConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
app/src/main/java/com/github/yglll/funlive/net/gsonmodel/: CapiCategory.java  CateList.java  Category.java  HomeCarousel.java  HomeCate.java  HomeFaceScoreColumn.java  HomeHotColumn.java  RoomInfo.java  TempLiveVideoInfo.java
app/src/main/java/com/github/yglll/funlive/net/handlingerror/: ApiException.java  DefaultTransformer.java  ERROR.java  ErrorTransformer.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/github/yglll/funlive/net/response/: HttpResponse.java
app/src/main/java/com/github/yglll/funlive/net/retrofitfactory/: ConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
app/src/main/java/com/github/yglll/funlive/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/github/yglll/funlive/presenter/impl/: ClassifyCateActivityPresenter.java  ClassifyPresenter.java  RecommendPresenter.java  SigninPresenter.java  SignupPresenter.java  VideoPlayerPresenter.java
app/src/main/java/com/github/yglll/funlive/presenter/interfaces/: ClassifyCateActivityInterfaces.java  ClassifyPresenterInterfaces.java  RecommendPresenterInterfaces.java  SigninContract.java  SignupContract.java  VideoPlayerInterfaces.java
app/src/main/java/com/github/yglll/funlive/sql/: FunLiveDbHelper.java  FunLiveProvide.java
app/src/main/java/com/github/yglll/funlive/utils/: BaseParamsMapUtil.java  FullyGridLayoutManager.java  HexUtil.java  MD5Util.java  ParamsMapUtils.java  Utils.java
app/src/main/java/com/github/yglll/funlive/view/: CateActivity.java  ClassifyCateActivity.java  ClassifyChildrenFragment.java  ClassifyFragment.java  ClassifyGridFragment.java  IFooterCallBack.java  MainActivity.java  RecommendAdapter.java  RecommendFragement.java  RecommendFragment.java  SigninActivity.java  SignupActivity.java  UserFragment.java  UserRoomListFragment.java  VideoPlayer.java
app/src/main/java/com/github/yglll/funlive/view/EventBus/: SelectPageViewEvent.java
app/src/main/java/com/github/yglll/funlive/view/adapter/: BaseRecyclerAdapter.java  ClassifyAdapter.java  ClassifyCateAdapter.java  HotColumnAdapter.java  (+11 more)
app/src/main/res/drawable/: color_menu_user_nav.xml  item_live_info_shape.xml  vector_drawable_back.xml  vector_drawable_classify.xml  vector_drawable_danmu.xml  vector_drawable_danmu_light.xml  vector_drawable_delete.xml  vector_drawable_follow.xml  vector_drawable_follow_light.xml  vector_drawable_history.xml  vector_drawable_light.xml  vector_drawable_line.xml  vector_drawable_load_pictrue.xml  vector_drawable_location.xml  vector_drawable_logo.xml  vector_drawable_more.xml  vector_drawable_play.xml  vector_drawable_recommend.xml  vector_drawable_refresh.xml  vector_drawable_share.xml  vector_drawable_suspended.xml  vector_drawable_user.xml  vector_drawable_volume.xml  video_player_control_shape.xml
app/src/main/res/layout/: activity_classify_cate.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_video_player.xml  classify_fragment.xml  fragement_recommend.xml  fragment_classify.xml  fragment_item_classify.xml  fragment_user.xml  fragment_user_room_list.xml  item_carousel.xml  item_category.xml  item_classify.xml  item_home_recommend_banner.xml  item_home_recommend_facescore.xml  item_home_recommend_view.xml  item_image_carousel.xml  item_live_info.xml  item_live_info_facescore.xml  item_live_info_user.xml  item_recommend.xml  layout_live_control.xml  recommend_carousel.xml  recommend_fragement.xml  recommend_navigation.xml  user_fragment.xml  video_player_control.xml  widget_layout.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml  tracker_app.xml
app/src/test/java/com/github/yglll/funlive/: ExampleUnitTest.java
(+20 files in other folders)
