apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.yglll.funlive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava and RxAndroid
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    implementation 'com.android.support:support-v4:26.1.0'

    //图片框架
    implementation 'com.facebook.fresco:fresco:1.8.0'
    //implementation 'com.facebook.fresco:imagepipeline-okhttp3:3.9.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //implementation 'com.squareup.okio:okio:1.13.0'

    //BindView
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //vitamio播放视频支持
    implementation project(path: ':vitamio')

    implementation "com.android.support:design:26.1.0"
    //日志打印工具
    implementation 'com.orhanobut:logger:2.1.1'
    //
    implementation 'com.android.support:cardview-v7:26.1.0'
    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    //适配
    implementation 'com.zhy:autolayout:1.4.5'
    //消息
    implementation 'org.greenrobot:eventbus:3.1.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.21'
}
