<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_item_gridview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/vector_drawable_load_pictrue"
            fresco:placeholderImageScaleType="center" />

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_item_gridview"
            android:layout_margin="4dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/img_nickname"
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:src="@drawable/vector_drawable_user"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_nickname"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="test"/>

            <TextView
                android:id="@+id/tv_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                tools:text="9999"
                android:textColor="@color/gray2"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_toStartOf="@id/tv_online_num"
                android:layout_marginEnd="2dp"
                android:src="@drawable/vector_drawable_line"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_column_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_layout"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:shadowRadius="0.1"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="#373737"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>