<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5.0dp"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_item_gridview"
        android:layout_width="200.0dp"
        android:layout_height="250.0dp"
        fresco:placeholderImage="@drawable/ic_launcher"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10.0dp"
        fresco:roundedCornerRadius="6dip"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/img_nickname"
        android:layout_width="12.0dp"
        android:layout_height="12.0dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/img_item_gridview"
        android:layout_marginLeft="3.0dp"
        android:layout_marginRight="3.0dp"
        android:layout_marginTop="2.0dp"
        />
     <TextView
         android:id="@+id/tv_column_item_nickname"
         android:layout_toRightOf="@id/img_nickname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/img_item_gridview"
         android:textSize="12sp"
         android:textColor="#373737"
         android:ellipsize="end"
         android:singleLine="true"
         android:text="超人不哭"
         android:width="100.0dp"
         />
    <TextView
        android:id="@+id/tv_facescore_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_item_gridview"
        android:textSize="12sp"
        android:textColor="#8e8e8e"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:text="北京"
        />
    <ImageView
        android:layout_width="12.0dp"
        android:layout_height="12.0dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="3.0dp"
        android:layout_below="@id/img_item_gridview"
        android:layout_toLeftOf="@id/tv_facescore_city"
        android:layout_marginRight="3.0dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="45.0dp"
            android:layout_height="18.0dp"
            android:background="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/tv_online_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="9999"
            android:textColor="#ffffff"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="10.0dp"
            android:layout_height="10.0dp"
            android:layout_marginRight="3.0dp"
            android:layout_marginTop="3.0dp"
            android:layout_toLeftOf="@id/tv_online_num"
            android:src="@drawable/ic_launcher" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60.0dp"
            android:layout_height="18.0dp"
            android:background="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            >
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
</RelativeLayout>